spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/orderservice
spring.data.mongodb.connections-per-host=200
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=10

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=500